{
    "name": "everus/doctrine-filters",
    "description": "Some filter for doctrine",
    "require": {
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "psr-4": { "Everus\\DoctrineFilters\\": "src/" }
    },
    "authors": [
        {
            "name": "Mark Antipov",
            "email": "oper29a@gmail.com"
        }
    ]
}
